<!DOCTYPE html>
<html lang="es-MX">
<head>
    <!-- Metaetiquetas esenciales -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Metaetiquetas de autor y descripción -->
    <meta name="author" content="César Oliva">
    <meta name="description" content="FERMART Grupo Ferretero - Ferretería y venta de materiales de construcción en Guadalupe, Nuevo León. Encuentra nuestras sucursales y horarios.">
    <meta name="keywords" content="ferretería, materiales construcción, Guadalupe Nuevo León, herramientas, cemento, varilla, plomería, electricidad">
    <meta property="og:title" content="FERMART Grupo Ferretero - Ferretería Guadalupe, NL">
    <meta property="og:description" content="Ferretería y venta de materiales de construcción. Encuentra nuestra sucursal en Guadalupe, Nuevo León.">
    <meta property="og:image" content="https://grupofermart.com/Imagenes/logo.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="og:url" content="https://grupofermart.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Grupo Fermart Ferretería">
    <meta property="og:locale" content="es_MX">    
    <title>Fermart | Grupo Ferretero</title>
    <!-- Scripts y links -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/17383348a8.js" crossorigin="anonymous"></script>    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">    
    <link rel="icon" href="Imagenes/logo.png" type="image/png">
</head>
<body class="bg-[#EBEBEB]">
    <section class="items-center h-screen sm:items-start main flex flex-col justify-center pl-4 pr-4 md:pl-24 md:pr-0 gap-y-3 text-white">
        <h1 class="text-5xl md:text-6xl text-center sm:text-start font-semibold text-[#e1c372]">FERMART <span class="block text-3xl md:text-4xl text-white">GRUPO FERRETERO</span></h1>
        <h3 class="text-center sm:text-start text-xl md:text-[22px] max-w-128 leading-relaxed">Todo lo que necesitas para hacer tu trabajo mas eficiente.</h3>
        <div class="flex gap-x-0 md:gap-x-4 justify-center items-center gap-y-4 flex-col md:flex-row">
            <button class="bg-[#af4335] hover:bg-[#e1c372] w-32 py-1 rounded-lg text-white text-lg md:text-[20px] font-[500]"><a href="https://api.whatsapp.com/send?phone=528180338095" target="_blank">Contacto</a></button>
        </div>
    </section>

    <section class="bg-white text-black w-full flex justify-center md:py-20 py-12">
        <div class="w-[80%] md:w-[70%] flex items-center justify-center flex-col md:flex-row">
            <div class=" right w-full md:w-[50%] md:pr-8 flex md:justify-start justify-center">
                <img src="Imagenes/logo-cropped.png" alt="FERMART Grupo Ferretero SA De CV" class="mb-8 md:mb-0">
            </div>
            <div class="left w-full md:w-[50%] gap-y-4">
                <p class="text-xl leading-relaxed text-center md:text-start">Somos una ferretera con 37 años de experiencia, 
                    cuyo proposito es contribuir con nuestros clientes, desde ingenieros, contratistas, eléctricos, haciendo mas practico su trabajo,
                    sus proyectos y poniendo a su disposición nuestros productos, del ramo ferretero, materialista y plomero, a través de nuestro mostrador, y tambien con el servicio a domicilio.
                </p>
            </div>
        </div>
    </section>

    <section class="servicios w-full flex justify-center py-8 flex-col justify-center items-center">
        <div class="w-[90%] md:w-[70%] flex flex-col justify-center">
            <h3 class="text-center font-semibold text-black text-3xl md:text-4xl mb-4">Nuestros productos</h3>
        </div>

        <div class="w-[90%] md:w-[80%] flex flex-col justify-center">
            <div class="cards flex flex-wrap justify-center">
                <div class="flex flex-col items-center w-full sm:w-[50%] md:w-[33%] lg:w-[25%] max-w-[350px] p-4">
                    <img src="Imagenes/construccion.webp" alt="FERMART Grupo Ferretero - Materiales de Construcción" class="w-full h-[280px] object-cover mx-auto mb-2 rounded-xl bg-white shadow-xl ">
                    <h4 class="text-xl text-center font-semibold">Materiales de construcción</h4>
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[25%] max-w-[350px] p-4">
                    <img src="Imagenes/baño.webp" alt="FERMART Grupo Ferretero - Baños" class="w-full h-[280px] object-cover mx-auto mb-2 rounded-xl bg-white shadow-xl ">
                    <h4 class="text-xl text-center font-semibold">Baños</h4>
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[25%] max-w-[350px] p-4">
                    <img src="Imagenes/pintura.webp" alt="FERMART Grupo Ferretero - Pinturas" class="w-full h-[280px] object-cover mx-auto mb-2 rounded-xl bg-white shadow-xl ">
                    <h4 class="text-xl text-center font-semibold">Pinturas</h4>
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[25%] max-w-[350px] p-4">
                    <img src="Imagenes/electricidad.webp" alt="FERMART Grupo Ferretero - Eléctrico" class="w-full h-[280px] w-full object-cover mx-auto mb-2 rounded-xl bg-white shadow-xl ">
                    <h4 class="text-xl text-center font-semibold">Eléctrico</h4>
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[25%] max-w-[350px] p-4">
                    <img src="Imagenes/herramientas.webp" alt="FERMART Grupo Ferretero - Herramientas" class="w-full h-[280px] object-cover mx-auto mb-2 rounded-xl bg-white shadow-xl ">
                    <h4 class="text-xl text-center font-semibold">Herramientas</h4>
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[25%] max-w-[350px] p-4">
                    <img src="Imagenes/seguridad.webp" alt="FERMART Grupo Ferretero - Seguridad" class="w-full h-[280px] object-cover mx-auto mb-2 rounded-xl bg-white shadow-xl ">
                    <h4 class="text-xl text-center font-semibold">Seguridad</h4>
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[25%] max-w-[350px] p-4">
                    <img src="Imagenes/cocina.webp" alt="FERMART Grupo Ferretero - Cocina" class="w-full h-[280px] object-cover mx-auto mb-2 rounded-xl bg-white shadow-xl ">
                    <h4 class="text-xl text-center font-semibold">Cocina</h4>
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[25%] max-w-[350px] p-4">
                    <img src="Imagenes/plomeria.webp" alt="FERMART Grupo Ferretero - Plomeria" class="w-full h-[280px] object-cover mx-auto mb-2 rounded-xl bg-white shadow-xl ">
                    <h4 class="text-xl text-center font-semibold">Plomeria</h4>
                </div>
            </div>
        </div>
    </section>

    <div class="eleccion w-full flex flex-col justify-center items-center mt-12 bg-white">
        <h2 class="text-3xl md:text-4xl text-black font-semibold my-8">¿Por qué elegirnos?</h2>
        <div class="w-full md:w-[80%] flex flex-row flex-wrap">
            <div class="w-full flex flex-row flex-wrap md:w-[70%] p-6">
                <section class="w-full md:w-[50%] p-4">
                    <i class="fa-solid fa-screwdriver-wrench text-6xl mb-2 text-[#af4335]"></i>
                    <h3 class="text-[22px] font-semibold mb-1 text-[#af4335]">Encuentra lo que necesitas</h3>
                    <p>Si no tenemos el producto que buscas, nos comprometemos a conseguirlo por ti, garantizando que siempre tendras lo que necesitas.</p>
                </section>
                <section class="w-full md:w-[50%] p-4">
                    <i class="fa-solid fa-award text-6xl mb-2 text-[#af4335]"></i>
                    <h3 class="text-[22px] font-semibold mb-1 text-[#af4335]">Distribuidores de marcas lideres</h3>
                    <p>Trabajamos con las merjores marcas del mercado como Sayer, Urrea Surtek y Handi Home, asegurando calidad y durabilidad en cada compra.</p>
                </section>
                <section class="w-full md:w-[50%] p-4">
                    <i class="fa-solid fa-handshake-angle text-6xl mb-2 text-[#af4335]"></i>
                    <h3 class="text-[22px] font-semibold mb-1 text-[#af4335]">Asesoría personalizada en herramientas</h3>
                    <p>Nuestro equipo está listo para ofrecerte asesoria personalizada, ayudandote a seleccionar las herramientas y materiales adecuados para tus proyectos.</p>
                </section>
                <section class="w-full md:w-[50%] p-4">
                    <i class="fa-solid fa-money-bill-transfer text-6xl mb-2 text-[#af4335]"></i>
                    <h3 class="text-[22px] font-semibold mb-1 text-[#af4335]">Venta al menudeo y mayoreo</h3>
                    <p>Ofecemos venta tanto al menudeo como al mayoreo, adaptandonos a tus necesidades, ya sea que seas un profesional de la construcción o un entusiasta del bricolaje.</p>
                </section>
            </div>
            <div class="w-full md:w-[30%] overflow-hidden py-0 md:py-6">
                <img src="Imagenes/eleccion.png" class="eleccion" alt="Ferretería - FERMART Grupo Ferretero">
            </div>
        </div>
    </div>

    <section class="bg-white mt-8 md:mt-0 w-full flex justify-center py-8 flex-col justify-center items-center">
        <div class="w-[90%] md:w-[70%] flex flex-col justify-center">
            <h3 class="text-center font-semibold text-black text-3xl md:text-4xl mb-4">Marcas</h3>
            <p class="text-center text-lg md:text-xl mb-4">Trabajamos con las mejores marcas del mercado, asegurando calidad y durabilidad en cada compra.</p>
        </div>

        <div class="w-[90%] md:w-[80%] flex flex-col justify-center">
            <div class="cards flex flex-wrap justify-center">
                <div class="flex flex-col items-center w-full sm:w-[50%] md:w-[33%] lg:w-[20%] max-w-[350px] p-4">
                    <img src="Imagenes/berel.png" alt="FERMART Grupo Ferretero - Berel" class="w-full h-[220px] md:h-[250px] object-contain mx-auto mb-2 rounded-xl bg-white">
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[20%] max-w-[350px] p-4">
                    <img src="Imagenes/truper.jpg" alt="FERMART Grupo Ferretero - Truper" class="w-full h-[220px] md:h-[250px] object-contain mx-auto mb-2 rounded-xl bg-white">
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[20%] max-w-[350px] p-4">
                    <img src="Imagenes/aksi.png" alt="FERMART Grupo Ferretero - Aksi" class="w-full h-[220px] md:h-[250px] object-contain mx-auto mb-2 rounded-xl bg-white">
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[20%] max-w-[350px] p-4">
                    <img src="Imagenes/sayer.webp" alt="FERMART Grupo Ferretero - Sayer" class="w-full h-[220px] md:h-[250px] object-cover mx-auto mb-2 rounded-xl bg-white">
                </div>
                <div class="flex flex-col items-center w-full  sm:w-[50%] md:w-[33%] lg:w-[20%] max-w-[350px] p-4">
                    <img src="Imagenes/rugo.png" alt="FERMART Grupo Ferretero - Rugo" class="w-full h-[220px] md:h-[250px] object-contain mx-auto mb-2 rounded-xl bg-white">
                </div>
            </div>
        </div>
    </section>

    <section class="contact-bg text-white py-16 md:py-24">
        <div class="container mx-auto px-4">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold mb-4">Contáctanos</h2>
                <p class="text-xl max-w-2xl mx-auto">Déjanos tus datos y nos contactaremos contigo a la brevedad.</p>
            </div>
            
            <div class="flex flex-col md:flex-row gap-10">
                <div class="md:w-1/2">
                    <form action="https://formsubmit.co/e5f10d2f7f2ec8f56b3ab2e3b3908758" method="POST" class="space-y-6">
                        <div>
                            <label for="name" class="block mb-2 font-medium">Nombre</label>
                            <input type="text" id="name" class="w-full px-4 py-3 rounded-lg bg-white bg-opacity-10 border border-white border-opacity-30 text-white placeholder-white placeholder-opacity-70 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50" placeholder="Nombre" name="Nombre">
                        </div>
                        <div>
                            <label for="email" class="block mb-2 font-medium">Correo electrónico</label>
                            <input type="email" id="email" class="w-full px-4 py-3 rounded-lg bg-white bg-opacity-10 border border-white border-opacity-30 text-white placeholder-white placeholder-opacity-70 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50" placeholder="Correo electrónico" name="Correo Electrónico">
                        </div>
                        <div>
                            <label for="phone" class="block mb-2 font-medium">Teléfono</label>
                            <input type="tel" id="phone" class="w-full px-4 py-3 rounded-lg bg-white bg-opacity-10 border border-white border-opacity-30 text-white placeholder-white placeholder-opacity-70 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50" placeholder="Numero de teléfono" name="Telefono">
                        </div>
                        <div>
                            <label for="message" class="block mb-2 font-medium">Mensaje</label>
                            <textarea id="message" rows="5" class="w-full px-4 py-3 rounded-lg bg-white bg-opacity-10 border border-white border-opacity-30 text-white placeholder-white placeholder-opacity-70 focus:outline-none focus:ring-2 focus:ring-white focus:ring-opacity-50" placeholder="Dejanos tu mensaje..." name="Mensaje"></textarea>
                        </div>
                        <button type="submit" class="w-full bg-[#221f21] text-white py-3 rounded-lg font-medium hover:bg-[#3b3a3ab3] transition">Enviar Mensaje</button>
                    </form>
                </div>
                
                <div class="md:w-1/2">
                    <div class="bg-white bg-opacity-10 rounded-xl p-8 h-full">
                        <h3 class="text-2xl font-bold mb-6">Información de Contacto</h3>
                        
                        <div class="space-y-6">
                            <div class="flex items-start">
                                <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg mb-1">Dirección</h4>
                                    <p class="text-white text-opacity-90">
                                        Av. Maestro Israel Cavazos Garza No. 220<br>
                                        Col. Nueva Aurora<br>
                                        C.P. 67190<br>
                                        Guadalupe<br>
                                        Nuevo León. México
                                    </p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg mb-1">Teléfono</h4>
                                    <p class="text-white text-opacity-90">+52 (81) 8033 8095</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg mb-1">Correo Electrónico</h4>
                                    <p class="text-white text-opacity-90">correo@gmail.com</p>
                                </div>
                            </div>
                            
                            <div class="flex items-start">
                                <div class="bg-white bg-opacity-20 p-3 rounded-lg mr-4">
                                    <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-bold text-lg mb-1">Horario de Atención</h4>
                                    <p class="text-white text-opacity-90">Lunes a Sábado: 8:00 - 21:00 hrs<br>Domingo: 8:00 - 18:00 hrs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="w-full flex justify-center p-8">
        <div class="w-[90%] md:w-full">
            <iframe class="w-full h-[85vh]" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7193.810789965161!2d-100.19753062041262!3d25.641265200000017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662c1a199b09f95%3A0xbc3c7b733890a102!2sGrupo%20Ferretero%20Fermart!5e0!3m2!1ses-419!2smx!4v1768271451730!5m2!1ses-419!2smx" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <footer class="w-full bg-[#191919] py-8 md:py-12 text-white flex justify-center">
        <div class="w-[100%] md:w-[90%] lg:w-[80%] flex flex-wrap md:flex-nowrap">
            <div class="order-1 md:order-0 w-full lg:w-[33%] flex justify-center text-center mb-8 md:justify-start md:text-left md:mb-0">
                <p class="text-lg">
                    Av. Maestro Israel Cavazos Garza No. 220<br>
                    Col. Nueva Aurora<br>
                    C.P. 67190
                    <br><br>
                    Guadalupe<br>
                    Nuevo León. México
                </p>
            </div>

            <div class="order-0 md:order-1 w-full lg:w-[33%] text-center text-lg mb-8 md:mb-0">
                <p>© 2026 FERMART GRUPO FERRETERO</p>

                <div class="text-[35px] my-4 flex justify-center">
                    <a href="https://api.whatsapp.com/send?phone=528180338095" target="_blank">
                        <div class="w-14 h-14 mx-2 flex justify-center items-center rounded-[50%] bg-[#25D366]">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </a>
                    <a href="#" target="_blank">
                        <div class="w-14 h-14  mx-2 flex justify-center items-center rounded-[50%] bg-[#3b5998]">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                    </a>
                </div>

                <div class="enlaces flex flex-col gap-y-2">
                    <a class="hover:text-[#e1c372]" href="mailto:">correo@gmail.com</a>
                </div>
            </div>

            <div class="order-2 w-full lg:w-[33%]">
                <p class="text-lg text-center md:text-right">
                    Horarios<br>
                    Lunes a Sábado: 8:00 - 21:00 hrs<br>Domingo: 8:00 - 18:00 hrs<br><br>
                    <i class="fa-solid fa-phone mr-2" aria-hidden="true"></i><a href="https://api.whatsapp.com/send?phone=528180338095" target="_blank">81 8033 8095</a>
                </p>
            </div>
        </div>
    </footer>

    <div class="wpp">
        <a href="https://api.whatsapp.com/send?phone=528180338095" target="_blank">
            <img src="Imagenes/WhatsApp.png" alt="Contactanos" class="w-16 md:w-18">
        </a>
    </div>

    <script src="main.js"></script>
</body>
</html>